
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1494139573223'); /* IE9*/
  src: url('iconfont.eot?t=1494139573223#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1494139573223') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1494139573223') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1494139573223#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shijian:before { content: "\e67c"; }

.icon-bofang:before { content: "\e602"; }

.icon-icon:before { content: "\e600"; }

.icon-xiangyou-copy:before { content: "\e605"; }

.icon-tongzhi:before { content: "\e606"; }

.icon-tubiaozhizuomoban-:before { content: "\f00a2"; }

.icon-sou:before { content: "\e501"; }

